<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wizardishungry.com [Jon Williams]</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://jonwillia.ms/rss"/> 
<link rel="openid2.provider openid.server" href="http://pip.verisignlabs.com/server"/>
<link rel="openid2.local_id openid.delegate" href="http://WIZARDISHUNGRY.pip.verisignlabs.com"/>
<link rel="openid.server" href="https://pip.verisignlabs.com/server/" />
<link rel="openid.delegate" href="http://WIZARDISHUNGRY.pip.verisignlabs.com/" />
<meta http-equiv="X-XRDS-Location" content="http://pip.verisignlabs.com/user/WIZARDISHUNGRY/yadisxrds" />
<link rel="shortcut icon" href="include/icon.gif" />
<link rel="apple-touch-icon" href="/include/apple-touch-icon.png"/> 
<link rel="stylesheet" href="include/style.css" type="text/css">
<meta http-equiv="imagetoolbar" content="no" />
</head><body class="info">

<!--
<div style="position:fixed; bottom: 0px; left: 0px; text-align: center; width: 100%;">
<a target="_blank" href="http://www.flickr.com/photos/wizardishungry/4553225773/"><img class="ghost" height="100%" src="http://farm5.static.flickr.com/4072/4553225773_5c3cec9593_o.png"></a>
</div>
-->
<div class="triangle left"></div>
<div class="triangle right"></div>

<div class="huge box">
<div style="float: right; max-width: 45%; max-height: 100%; margin-right: 40px;"> 
<pre style="font-size: 45%">
M/&amp;$@=&amp;%R9V5T/2)?8FQA;FLB(&amp;AR968](FAT='`Z+R]W=W&lt;N9FQI8VMR+F-O
M;2]P:&amp;]T;W,O=VEZ87)D:7-H=6YG&lt;GDO-#4U,S(R-3&lt;W,R\B/CQI;6&lt;@8VQA
M&lt;W,](F=H;W-T(B!H96EG:'0](C$P,"4B('-R8STB:'1T&lt;#HO+V9A&lt;FTU+G-T
M871I8RYF;&amp;EC:W(N8V]M+S0P-S(O-#4U,S(R-3&lt;W,U\U8S-C96,Y-3DS7V\N
M&lt;&amp;YG(CX\+V$^"CPO9&amp;EV/@HM+3X*/&amp;1I=B!C;&amp;%S&lt;STB=')I86YG;&amp;4@;&amp;5F
M="(^/"]D:78^"CQD:78@8VQA&lt;W,](G1R:6%N9VQE(')I9VAT(CX\+V1I=CX*
M"CQD:78@8VQA&lt;W,](FAU9V4@8F]X(CX*/&amp;1I=B!S='EL93TB9FQO870Z(')I
M9VAT.R!M87@M=VED=&amp;@Z(#0U)3L@;6%X+6AE:6=H=#H@,3`P)3L@;6%R9VEN
M+7)I9VAT.B`T,'!X.R(^(`H\82!H&lt;F5F/2)U&lt;&amp;-O;6EN9RYH=&amp;UL(B!S='EL
M93TB=&amp;5X="UD96-O&lt;F%T:6]N.F)L:6YK(CY#&lt;F%C:V5D($QI9VAT;FEN9R!A
M;F0@0V%V:6%R(%!I&lt;W-I;F=S/"]A/@H\&lt;')E/@H*/"]P&lt;F4^"CPO9&amp;EV/@H\
M:#$^2F]N(%=I;&amp;QI86US/"]H,3X*/'5L/@H@(#QL:3X\82!C;&amp;%S&lt;STB=7!C
M;VUI;F&lt;B(&amp;AR968](G5P8V]M:6YG+FAT;6PB/G5P8V]M:6YG/"]A/CPO;&amp;D^
M"@H@(#QL:3X\82!C;&amp;%S&lt;STB;65D:6$B(&amp;AR968](FUE9&amp;EA+FAT;6PB/FUE
M9&amp;EA/"]A/CPO;&amp;D^"@H@(#QL:3X\82!C;&amp;%S&lt;STB:6YF;R(@:')E9CTB:6YF
M;RYH=&amp;UL(CYI;F9O/"]A/CPO;&amp;D^"@H@(#QL:3X\82!C;&amp;%S&lt;STB8V]N=&amp;%C
M="(@:')E9CTB;6%I;'1O.FIO;D!W:7IA&lt;F1I&lt;VAU;F=R&gt;2YC;VTB/F-O;G1A
</pre>
<a href="upcoming.html" style="text-decoration:blink">Cracked Lightning and Caviar Pissings</a>
</div>
<h1>Jon Williams</h1>
<ul>
  <li><a class="upcoming" href="upcoming.html">upcoming</a></li>

  <li><a class="media" href="media.html">media</a></li>

  <li><a class="info" href="info.html">info</a></li>

  <li><a class="contact" href="mailto:jon@wizardishungry.com">contact</a></li>

</ul>
</div>
<script src="t.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-938181-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
